[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/log/app/app.log
    Tag               app
    Parser            json
    DB                /tmp/flb_app.db
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Refresh_Interval  1

[OUTPUT]
    Name            stdout
    Match           app

[OUTPUT]
    Name            es
    Match           app
    Host            elasticsearch
    Port            9200
    Index           requests-%Y-%m-%d
    Logstash_Format On
    Replace_Dots    On
    Generate_ID     On

